server {
    server_name myserver;
    listen 80 default_server;

    location / {
        try_files $uri @yourapplication;
    }

    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/socket/app.sock;
    }
}
